<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="robo_name">
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robot_name/meshes/robot.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://robot_name/meshes/robot.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
